# kafka-email-service

emailservice/: HELP.md  pom.xml
emailservice/src/main/java/com/example/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/com/example/emailservice/Message/: ResponseMessage.java
emailservice/src/main/java/com/example/emailservice/controller/: EmailController.java
emailservice/src/main/java/com/example/emailservice/dtos/: EmailDTO.java
emailservice/src/main/java/com/example/emailservice/model/: EmailDetails.java
emailservice/src/main/java/com/example/emailservice/service/: ConvertJsonToCsv.java  ConvertJsonToCsvImpl.java  EmailService.java  EmailServiceImpl.java  SendMailViaCommunicationServer.java
emailservice/src/main/resources/: application.properties
kafkaservice/: HELP.md  pom.xml
kafkaservice/src/main/java/com/example/kafkaservice/: KafkaserviceApplication.java
kafkaservice/src/main/java/com/example/kafkaservice/controller/: KafkaController.java  KafkaStreaming.java
kafkaservice/src/main/java/com/example/kafkaservice/dto/: OutputTopic.java  RedditTopic.java
kafkaservice/src/main/java/com/example/kafkaservice/service/: KafkaProducerService.java
kafkaservice/src/main/java/com/example/kafkaservice/utils/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
kafkaservice/src/test/java/com/example/kafkaservice/: KafkaserviceApplicationTests.java
